{
  "name": "@jkakar/saga",
  "version": "0.1.0",
  "description": "A library for manage workflows based on the saga pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "files": [
    "dist"
  ],
  "keywords": ["saga", "workflow", "typescript"],
  "author": "Jamshed Kakar <jkakar@kakar.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkakar/saga.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
